services:
  - type: web
    name: smartaudit-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn smartgrid_api.wsgi
    envVars:
      - key: DJANGO_SECRET_KEY
        value: your-secret-key
      - key: ALLOWED_HOSTS
        value: '*'
      # Add other environment variables as needed
